# Port to run the API on
# Remove 127.0.0.1: if you want to run the API publicly
PORT=127.0.0.1:4000

API_URL=https://api.imagerouter.io

# Set the proxy count to match how many proxies are used for this app (eg cloudflare, or reverse-proxy)
PROXY_COUNT=0

# OpenAI API key
OPENAI_API_KEY=

# DeepInfra API key
DEEPINFRA_API_KEY=

# Replicate API key
REPLICATE_API_KEY=

# Runware API key
RUNWARE_API_KEY=

# Fal.ai API key
FAL_API_KEY=

# Wavespeed API key
WAVESPEED_API_KEY=

# Chutes API key
CHUTES_API_TOKEN=

# https://nano-gpt.com
NANO_GPT_API_KEY=

# Google Gemini API key
# Add multiple keys separated by comma: key,key2
# The first key will be used for paid models.
GOOGLE_GEMINI_API_KEY=key,key2,key3

# Google Vertex 
# Google Cloud Project ID (required)
GOOGLE_CLOUD_PROJECT_ID=your-project-id

# Google Cloud Region (optional, defaults to us-central1)
GOOGLE_CLOUD_LOCATION=us-central1

# Service Account Key (required) - base64 encoded JSON
GOOGLE_SERVICE_ACCOUNT_KEY=

# Optional authentication settings
# Leave blank to disable charging

# Optional database connection string to charge for image generation
DB_PORT=5432
DB_PASSWORD=
DB_USER_AND_DB=image-router
DATABASE_URL=postgres://${DB_USER_AND_DB}:${DB_PASSWORD}@db/${DB_USER_AND_DB}

# JWT secret for temporary tokens
JWT_SECRET=

# Webshare proxy settings for Gemini Flash
PROXY_URL=http://proxyUsername:proxyPassword@proxyHost:proxyPort

# S3 Storage Configuration (Backblaze B2, AWS S3, etc.)
# Leave blank to disable storage - content will use original provider URLs
# To enable CORS for downloads to work, please read the README.md
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=ImageRouter
S3_REGION=us-east-005
S3_ENDPOINT=https://s3.us-east-005.backblazeb2.com
# Setup Cloudflare caching for BackBlaze image storage: https://www.backblaze.com/docs/cloud-storage-deliver-public-backblaze-b2-content-through-cloudflare-cdn
S3_CUSTOM_PUBLIC_URL=https://storage-TEST.imagerouter.io

# This is only required to run tests
TEST_USER_API_KEY=